@style-main :#FC4773;
html,body{
	height:100%;
	background:#fff;
}
.Login{
	font-size:14px;
	padding-top:100px;
	.logo{
		width:1.4rem;
		height:1.4rem;
		display:block;
		margin:1rem auto 0;
	}
	div{
		width:6.9rem;
		height:0.8rem;
		line-height:0.8rem;
		margin:0 auto;
		position:relative;
		label{
			width:1.8rem;
			height:0.8rem;
			color:@style-main;
			position:absolute;
			right:0;
			top:0;
		}
		label.gray_code{
			color:#d8d8d8;
		}
		input{
			width:100%;
			height:0.8rem;
			border-bottom:0.01rem solid #D8D8D8;
		}
	}
	button{
		width:6.9rem;
		background:@style-main;
		color:#fff;
		line-height:45px;
		border-radius:3px;
		margin:0 auto;
		display:block;
		margin-top:0.88rem;
	}
}