.gallery-search{
    padding:0.3rem;
}
.gallery-search input{
    background:#eee;
    width:6rem;
    border-radius:0.06rem;
    height:0.6rem;
    margin-right:0.28rem;
    text-indent:0.28rem;
}
.gallery-search span{
    color:#999;
    font-size:0.28rem;
    text-align:right;
}
.gallery-list{
    padding:0 0.3rem;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
.gallery-list li{

    width:3.38rem;
}
.gallery-list li span{
    display:block;
    color:#333;
    font-size:0.28rem;
}
.gallery-list img{
    display:block;
    width:3.38rem;
    height:3.38rem;
}
.gallery-list .goods-name{
    line-height:0.42rem;
    fony-size:0.28rem;
    margin-top:0.13rem;
}
.gallery-list .goods-price{
    color:#999;
    line-height:0.37rem;
    fony-size:0.26rem;
    margin-top:0.07rem;
}
.see-more{
  line-height:0.6rem;
  text-align:center;
}