.CateContent{
	background:#fff;
	display:flex;
	position:absolute;
	top:1rem;
	left:0;
	right:0;
	bottom:50px;
	.CateLeft{
		width:1.6rem;
		height:100%;
		overflow-y:auto;
		border-right:0.01rem solid #efefef;
		li{
			line-height:1.16rem;
			text-align:center;
		}
		li.active{
			background:#f4f4f4;
		}
	}
	.CateRight{
		flex:auto;
		display:flex;
		flex-wrap: wrap;
		li{
			width:33.3333%;
			margin-top:0.35rem;
			//height:90px;
			img{
				width:1.2rem;
				height:1.2rem;
				margin:0 auto;
				display:block;
			}
			label{
				font-size:0.24rem;
				display:block;
				text-align:center;
				color:#666;
				margin-top:0.26rem;
			}
		}
	}

}