.brand-top{
  background:#FC4773;
  height:1.20rem;
  padding:0.3rem;
  background-size:7.50rem 1.80rem;
}
.brand-top img{
  width:1.12rem;
  height:1.12rem;
  float:left;
  border:0.01rem solid #D8D8D8;
}
.brand-top .brand-title{
  font-size:0.34rem;
  line-height:0.48rem;
  color:#fff;
  margin-left:1.44rem;
  margin-top:0.06rem;
}
.brand-top .brand-desc{
  font-size:0.24rem;
  color:#fff;
  line-height:0.34rem;
  margin-left:1.44rem;
  margin-top:0.18rem;
}
.brand-top .brand-desc label{
  /* line-height:34rpx; */
  background:rgba(255,255,255,0.3);
  padding:0.05rem 0.16rem;
  font-size:0.22rem;
  border-radius:0.04rem;
  margin-left:0.2rem;
}