@style-main:#FC4773;
.memberTop{
    position:relative;
    color:#333;
    height:2.4rem;
    background:@style-main;
    padding-top:0.6rem;
    .topDetail{
        width:6.9rem;
        margin:0 auto;
        background:#fff;
        height:2.1rem;
        border-radius:0.1rem;
    }
    img{
        width:1.5rem;
        height:1.5rem;
        border-radius:50%;
        display:block;
        margin:0 auto;

    }
    label{
        display:block;
        text-align:center;
        line-height:0.34rem;
    }
    .setting{
        position:absolute;
        top:0.3rem;
        right:0.3rem;
        color:#333;
    }
}