@style-bg: #eee;
@style-main : #f03300;
@style-color: #2c3e50;
body, ul, li, a, p, h2, h3, textarea, button, input, select {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    color: @style-color;
    border: none;
    &:focus {
        outline: none;
    }
}
body{
    padding-top:50px;
}
img {
    max-width: 100%;
    max-height: 100%;
}

/*
    公共头部
*/

.app-header {
    height: 50px;
    z-index: 999;
    position: fixed;
    top:0;
    left:0;
    right:0;
    background: @style-main;
    animation: move-down 0.3s ease-out;
    display: flex;
    .icon {
        width: 50px;
        height: 50px;
        a {
            display: block;
            color: #fff;
        }
    }
    .iconfont {
        font-size: 24px;
        color: #fff;
    }
    .title {
        line-height: 50px;
        text-align: center;
        color: #fff;
        font-size: 16px;
        margin: 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        flex:auto;
    }
}

@keyframes move-down {
    0% {
        transform: translate(0, -10px);
    }
    100% {
        transform: translate(0, 0);
    }
}



